VITE_SUPABASE_PROJECT_ID="fhjjwysajmvghthnuvfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoamp3eXNham12Z2h0aG51dmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzgwNjcsImV4cCI6MjA3MjUxNDA2N30.OLOIzpkUhpoosiVUS7QGGKn22Y4hmIJn0DCrcdYcdmQ"
VITE_SUPABASE_URL="https://fhjjwysajmvghthnuvfk.supabase.co"
